START FileHierarchy
DELIM:	
NULL, NULL, MachineID
END FileHierarchy

START Schema
DateTime, TIME
System_time, SENSOR
ECU-Type, SENSOR
ECU_SW-Version, SENSOR
ECU_Identification, SENSOR
Code_plug_number, SENSOR
Nominal_(maximum)_burner_power, SENSOR
Minimal_Burner_load, SENSOR
Hot_water_system, SENSOR
Power_setpoint, SENSOR
Actual_Power, SENSOR
Current_fault_display_code, SENSOR
Current_fault_cause_code, SENSOR
Number_of_burner_starts, SENSOR
Working_time_total_system, SENSOR
Working_time_total_of_the_burner, SENSOR
Working_time_central_heating, SENSOR
Working_time_DHW, SENSOR
ClipIn_FW_Type, SENSOR
ClipIn_Bosch_FW_mainversion, SENSOR
ClipIn_Bosch_FW_subversion, SENSOR
Operating_status:_Central_heating_active, SENSOR
Operating_status:_Hot_water_active, SENSOR
Operating_status:_Chimmney_sweeper_active, SENSOR
Operating_status:_Flame, SENSOR
Operating_status:_Heatup_phase, SENSOR
Operating_status:_Error_Locking, SENSOR
Operating_status:_Error_Blocking, SENSOR
Operating_status:_Maintenance_request, SENSOR
Anti_fast_cycle_time_DT25, SENSOR
PWM_pump_present, SENSOR
Fluegas_sensor_present, SENSOR
Pressure_sensor_present, SENSOR
Return_sensor_present, SENSOR
Relay_status:_Gasvalve, SENSOR
Relay_status:_Fan, SENSOR
Relay_status:_Ignition, SENSOR
Relay_status:_CH_pump, SENSOR
Relay_status:_internal_3-way-valve, SENSOR
Relay_status:_HW_circulation_pump, SENSOR
External_cut_off_switch, SENSOR
Safety_Temperature_Limiter_MAX, SENSOR
RTH_switch_(external_on/off_control), SENSOR
Outdoor_temperature, SENSOR
Number_of_starts_central_heating, SENSOR
Supply_temperature_(primary_flow_temperature)_setpoint, SENSOR
Supply_temperature_(primary_flow_temperature), SENSOR
CH_pump_modulation, SENSOR
Low_loss_header_temperature, SENSOR
(Primary)_Return_temperature, SENSOR
Central_heating_blocked, SENSOR
Floor_drying_mode_active, SENSOR
System_water_pressure, SENSOR
Programmer_channel_for_central_heating_active, SENSOR
Central_heating_switch_on/off, SENSOR
Maximum_supply_(primary_flow)_temperature, SENSOR
Maximum_central_heating_power, SENSOR
Supply_temp__Pos._tolerance, SENSOR
Supply_temp__Neg._tolerance, SENSOR
Anti_fast_cycle_time_DT22, SENSOR
Pump_functionality_switch, SENSOR
Pump_post_purge_time, SENSOR
Pump_head_selection, SENSOR
Heat_request_status:_Central_heating_via_EMS-bus, SENSOR
Heat_request_status:_Central_heating_via_Switch, SENSOR
Heat_request_status:_Central_heating_Frost, SENSOR
Heat_request_status:_Hot_water_Frost, SENSOR
Heat_request_status:_Hot_water_detection_internal, SENSOR
Heat_request_status:_Hot_water_detection_via_EMS-bus, SENSOR
Number_of_starts_hot_water, SENSOR
Hot_water_temperature_setpoint, SENSOR
Hot_water_outlet_temperature, SENSOR
Hot_water_storage_temperature, SENSOR
Hot_water_flow_sensor_(turbine), SENSOR
Programmer_channel_for_hot_water_active, SENSOR
Hot_water_installed_at_appliance, SENSOR
Hot_water_switch, SENSOR
Hot_water_supply_temperature_offset, SENSOR
Hot_water_circulation_pump, SENSOR
Circulation_pump_starts_per_Hour, SENSOR
Thermal_disinfection_setpoint, SENSOR
Diverter_valve_or_Chargepump, SENSOR
DHW_priority, SENSOR
Hot_water_day_function, SENSOR
Hot_water_one_time_loading, SENSOR
Hot_water_thermal_disinfection, SENSOR
Hot_water_system_is_being_heated, SENSOR
Hot_water_system_is_being_post_heated, SENSOR
Hot_water_setpoint_is_reached, SENSOR
Hot_water_priority_status, SENSOR
Error_status_byte_DHW_Hot_water_sensor_1_is_defect, SENSOR
Error_status_byte_DHW_Thermal_Disinfection_did_not_work, SENSOR
Service_Request_Setting, SENSOR
Service_after_burner_operating_time, SENSOR
Service_after_date:_Day, SENSOR
Service_after_date:_Month, SENSOR
Service_after_date:_Year, SENSOR
Service_after_appliance_operating_time, SENSOR
Voltage_measured_1-2-4_connection, SENSOR
Temperature_combustion_chamber, SENSOR
Used_fan_map, SENSOR
Actual_flow_rate_turbine, SENSOR
External_frost_thermostat_230Vac, SENSOR
On_Off_HW_demand_230Vac, SENSOR
On_Off_room_thermostat_230Vac_is_Y_S_compliant, SENSOR
Flame_current, SENSOR
Fan_speed, SENSOR
Fan_speed_setpoint, SENSOR
#Bogus, SENSOR
END Schema

START SchemaTypes
DEFAULT, FLOAT
END SchemaTypes

START TimeConvert
%d.%m.%Y %H:%M:%S
END TimeConvert
